app/views/users/sessions/new.html.haml
%h2.center-align ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .input-field.col.s6.offset-s2
      %i.material-icons.prefix account_circle
      = f.text_field :name, autofocus: true, autocomplete: "name", id: "icon_prefix", class: "validate"
      %label{:for => "icon_prefix"} 名前
    .row
      .input-field.col.s6.offset-s2
        %i.material-icons.prefix lock
        = f.password_field :password, autocomplete: "current-password", id: "icon_prefix", class: "validate"
        %label{:for => "icon_prefix"} パスワード
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      %button.btn.waves-effect.waves-light.blue{:name => "action", :type => "submit"}
        ログイン
      = render "users/shared/links"

app/views/users/sessions/new.html.erb
<h2 class="center-align">ログイン</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

  <div class="row">
    <div class="input-field col s6  offset-s2">
    <i class="material-icons prefix">account_circle</i>
    <%= f.text_field :name, autofocus: true, autocomplete: "name", id: "icon_prefix", class: "validate" %>
      <label for="icon_prefix">名前</label>
  </div>

  <div class="row">
    <div class="input-field col s6  offset-s2">
    <i class="material-icons prefix">lock</i>
    <%= f.password_field :password, autocomplete: "current-password", id: "icon_prefix", class: "validate" %>
      <label for="icon_prefix">パスワード</label>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

<button class="btn waves-effect waves-light blue" type="submit" name="action">ログイン
  </button>
<% end %>

<%= render "users/shared/links" %>
