app/views/users/registrations/new.html.haml
= devise_error_messages!
%h2.center-align アカウント登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .row
    .input-field.col.s6.offset-s2
      %i.material-icons.prefix account_circle
      = f.text_field :name, autofocus: true, autocomplete: "name", id: "icon_prefix", class: "validate"
      %label{:for => "icon_prefix"} 名前
    .row
      .input-field.col.s6.offset-s2
        %i.material-icons.prefix lock
        = f.password_field :password, autocomplete: "new-password", id: "icon_prefix", class: "validate"
        %label{:for => "icon_prefix"}
          パスワード
          - if @minimum_password_length
            %em
              (#{@minimum_password_length} 文字以上)
          %br/
      .row
        .input-field.col.s6.offset-s2
          %i.material-icons.prefix lock
          = f.password_field :password_confirmation, autocomplete: "new-password", id: "icon_prefix", class: "validate"
          %label{:for => "icon_prefix"} パスワード確認
        %button.btn.waves-effect.waves-light.blue{:name => "action", :type => "submit"}
          新規登録
        = render "users/shared/links"

app/views/users/registrations/new.html.erb
<%= devise_error_messages! %>
<h2 class="center-align">アカウント登録</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>

  <div class="row">
    <div class="input-field col s6  offset-s2">
    <i class="material-icons prefix ">account_circle</i>
    <%= f.text_field :name, autofocus: true, autocomplete: "name", id: "icon_prefix", class: "validate" %>
      <label for="icon_prefix">名前</label>
  </div>

  <div class="row">
    <div class="input-field col s6  offset-s2">
    <i class="material-icons prefix">lock</i>
    <%= f.password_field :password, autocomplete: "new-password", id: "icon_prefix", class: "validate" %>
      <label for="icon_prefix">パスワード    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> 文字以上)</em>
    <% end %><br /></label>
  </div>

  <div class="row">
    <div class="input-field col s6  offset-s2">
    <i class="material-icons prefix">lock</i>
    <%= f.password_field :password_confirmation, autocomplete: "new-password", id: "icon_prefix", class: "validate" %>
      <label for="icon_prefix">パスワード確認</label>
  </div>

<button class="btn waves-effect waves-light blue " type="submit" name="action">新規登録
  </button>


<% end %>

<%= render "users/shared/links" %>
